{
  "general": {
    "designResolution": {
      "width": 1280,
      "height": 720,
      "fitWidth": false,
      "fitHeight": true
    },
    "startScene": "db://assets/scenes/main.scene",
    "renderPipeline": ""
  },
  "scripting": {
    "enableOverride": true
  }
}
