{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HomeImprovementPlatform;Trusted_Connection=True;TrustServerCertificate=True;",
    "HangfireConnection": "Server=(localdb)\\mssqllocaldb;Database=HomeImprovementPlatform;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationMustBeAtLeast32CharactersLong",
    "Issuer": "HomeImprovementPlatform",
    "Audience": "HomeImprovementPlatformUsers",
    "ExpirationInMinutes": 1440
  },
  "CorsSettings": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:5173"
  }
}
