{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FitnessDietTracker;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "HangfireConnection": "Server=localhost,1433;Database=FitnessDietTracker;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGenerationMakeItLongEnough123456",
    "Issuer": "FitnessDietTracker",
    "Audience": "FitnessDietTracker",
    "ExpireInMinutes": 1440
  },
  "AppSettings": {
    "CheckInInterruptionThresholdDays": 1,
    "NotificationEnabled": true,
    "ExportFolderPath": "./Exports"
  }
}
