{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["src/*"],
      "@rental/db": ["../../packages/db/src/index.ts"],
      "@prisma/client": ["../../packages/db/node_modules/.prisma/client"],
      ".prisma/client/*": ["../../packages/db/node_modules/.prisma/client/*"],
      ".prisma/client/runtime/*": ["../../packages/db/node_modules/.prisma/client/runtime/*"]
    }
  }
}
